{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "cafecombugcafecombugcafecombugcafecombug!@#$%",
    "issuer": "seusite.com.br",
    "audience": "http://seusite.com.br"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=umamiAPI;Trusted_Connection=True; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
